<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>文件上传</title>
        <script src="all-libs\jquery-3.1.1.min.js"></script>
        <script src="all-libs\spark-md5.js"></script>
        <script src="ACUtils\log.js"></script>
        <style>
            body {
                font-family: Arial;
            }
            form {
                margin: 50px auto;
                width: 600px;
            }
            input[type="button"] {
                cursor: pointer;
            }
            table {
                display: none;
                margin-top: 15px;
                border: 1px solid #ddd;
                border-collapse: collapse;
            }
            table th {
                color: #666;
            }
            table td,
            table th {
                padding: 5px;
                border: 1px solid #ddd;
                text-align: center;
                font-size: 14px;
            }
            .none {
                display: none;
            }
        </style>
    </head>
    <body>
        <!-- 上传的表单 -->
        <!-- action="/fileTest.php" -->
        <form method="post" id="myForm" enctype="multipart/form-data">
            <label>
                <input type="file" id="myFile" multiple>
                <button class="none" type="submit">隐藏的按钮</button>
            </label>
            <!-- 上传的文件列表 -->
            <table id="upload-list">
                <thead>
                    <tr>
                        <th width="35%">文件名</th>
                        <th width="15%">文件类型</th>
                        <th width="15%">文件大小</th>
                        <th width="20%">上传进度</th>
                        <th width="15%">
                            <input type="button" id="upload-all-btn" value="全部上传">
                        </th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </form>
        <!-- 上传文件列表中每个文件的信息模版 -->
        <!-- <script type="text/template" id="file-upload-tpl">
            <tr>
                <td>{{fileName}}</td>
                <td>{{fileType}}</td>
                <td>{{fileSize}}</td>
                <td class="upload-progress">{{progress}}</td>
                <td>
                    <input type="button" class="upload-item-btn" data-name="{{fileName}}" data-size="{{totalSize}}" data-state="default" value="{{uploadVal}}">
                </td>
            </tr>
        </script> -->

        <!-- js代码段 -->
        <script>
            // test file MD5 hash
            document.querySelector("#myFile").addEventListener("change", function() {
                var startTime = new Date()
                log("startTime:" + startTime)
                // 这似乎为了兼容性的考虑
                var blobSlice = File.prototype.slice || File.prototype.mozSlice || File.prototype.webkitSlice,
                file = this.files[0],
                chunkSize = 2097152,                             // Read in chunks of 2MB
                chunks = Math.ceil(file.size / chunkSize),
                currentChunk = 0,
                spark = new SparkMD5.ArrayBuffer(),
                fileReader = new FileReader();
                fileReader.onload = function (e) {
                    console.log('read chunk nr', currentChunk + 1, 'of', chunks);
                    spark.append(e.target.result);                   // Append array buffer
                    currentChunk++;
                    if (currentChunk < chunks) {
                        loadNext();
                    } else {
                        console.log('finished loading');
                        console.info('computed hash', spark.end());  // Compute hash
                    }
                };
                fileReader.onerror = function () {
                    console.warn('oops, something went wrong.');
                };
                function loadNext() {
                    var start = currentChunk * chunkSize,
                        end = ((start + chunkSize) >= file.size) ? file.size : start + chunkSize;
                    fileReader.readAsArrayBuffer(blobSlice.call(file, start, end));
                    // fileReader.readAsArrayBuffer(File.prototype.slice.call(file, start, end));
                }
                loadNext();
                var endTime = new Date()
                log("endTime:" + endTime)
            })

            var jqAjax = function(data) {
                $.ajax({
                    url: '/upload',
                    type: 'POST',
                    cache: false,
                    data: new FormData($('#uploadForm')[0]),
                    processData: false,
                    contentType: false
                }).done(function(res) {
                    log("ajax传输成功")
                }).fail(function(res) {
                    log("ajax传输失败")
                })
            }
        </script>
    </body>
</html>
