<!doctype html>
<html>
<head>
    <!-- 3 columns fixed centered -->
    <meta charset="utf-8"  />
    <style>
    body {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
        header {
            background-color: #2B2B2B;
            height: 50px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
        }
        article {
            background-color: orange;
            position: fixed;
            top: 50px;
            left: 25%;
            width: 50%;
            height: 100%;
        }
        .aside-left {
            background-color: lightblue;
            position: fixed;
            top: 50px;
            left: 0;
            width: 25%;
            height: 100%;
        }
        .aside-right {
            background-color: lightblue;
            position: fixed;
            top: 50px;
            right: 0;
            width: 25%;
            height: 100%;
        }
        .aside-l-bottom {
            position: fixed;
            bottom: 0;
            width: 25%;
            height: 20%;
            background-color: purple;
        }
        .aside-r-bottom {
            position: fixed;
            bottom: 0;
            width: 25%;
            height: 20%;
            background-color: purple;
        }
    </style>
</head>
<body>
    <header>
        fixed header
    </header>
    <aside class="aside-left">
        fixed aside left
        <div class="aside-l-bottom">
            I'm fixed
        </div>
    </aside>
    <article>
        fixed Article
    </article>
    <aside class="aside-right">
        fixed aside right
        <div class="aside-r-bottom">
            I'm fixed
        </div>
    </aside>
</body>
</html>
