<!doctype html>
<html>
<head>
    <!-- Menu and content dynamic -->
    <meta charset="utf-8"  />
    <style>
        .container {
            width: 100%;
            height: 500px;
            border: 3px solid black;
            display: flex;
            flex-grow: row nowrap;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        article {
            flex: 1 1 80%;
            border: 1px dashed green;
        }
        aside {
            background-color: lightblue;
            flex: 1 1 20%;
            border: 1px dashed blue;
            display: flex;
            flex-direction: column;
        }
        span {
            flex: 1 1 70%;
        }
        .aside-bottom {
            background-color: orange;
            flex: 1 1 30%;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <article>
            dynamic content
        </article>
        <aside>
            <span>dynamic aside</span>
            <div class="aside-bottom">
                Bottom
            </div>
        </aside>
    </div>
</body>
</html>
