<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>多列定宽，一列自适应</title>
        <style>
        /* 注释后 不固定宽度 也就自适应了 */
            .con {
                border: 1px solid lime;
                height: 500px;
                /*width: 800px;*/
            }
            .left,.center {
                border: 1px solid blue;
                height: 300px;
                width: 150px;
                float: left;
            }
            .right {
                border: 1px solid black;
                height: 600px;
                /*width: 450px;*/

                margin-left: 350px;
            }
        </style>
    </head>
    <body>
        <div class="con">
            <div class="left">
                I'm left
            </div>
            <div class="center">
                I'm center
            </div>
            <div class="right">
                I'm right
            </div>
        </div>
    </body>
</html>
